body{
    font-family:"Gotham SSm - 500", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
}
p{
    margin: 0;
}
header{
    display: flex;
    justify-content: space-between;
    height : 10vh;
    align-items: center;
    padding-left: 2rem;
}
header img{
    width: 5rem;
    height:auto;
    padding-left: 0.5rem;
    
}
header a{
    display: inline-block;
    width: 10%;
    height: auto;
}
.menu{
    text-decoration: none;
    list-style: none;
    padding: 2rem;
}
.menu a{
    text-decoration: none;
    list-style: none;
    color: black;
}
.menu li{
    display: inline;
    padding: 1rem;
}

.icon{
    width: 2rem;
    height: auto;
}
.grid{
    grid-gap: 24px;
    display: grid;
    grid-template-columns: repeat(12, 90px);
    justify-content: center;
    margin: auto;
    max-width: 1440px;
    min-height: 95vh;
}

.maincontain{
    grid-column: 4/ 10;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 5rem;
    gap:20px;
}
.maincontain>img{
    width: 100%;    
}
.heading{
    font-size: 3rem;
    font-weight: 700;
    margin-top: 2rem;
    margin-bottom: 2rem;
}
.container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
}
.container>div>img{
    width:25px;
    height: auto;
}
.container>div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}
.container>p{
    margin: 0%;
    text-align: center;
}
.models{    
    margin-bottom: 0.5rem;
    text-align: left;
    position: relative;

    align-self: flex-start;
}
.models>button{
    margin: 0.25rem;
    text-align: center;
    padding: 1rem 3rem;
}
.models>button:hover{
    border-color: blue;
    font-weight: bold;
}
.timandloc{
    font-size: larger;
    align-self: flex-start;
    margin-bottom: 3rem;
    color: darkgrey;
}
.timandloc>h2{
    color: black;
}
.timandloc>input{
    padding: 0.75rem;
    border-radius: 5px;
    border: 1px solid lightgrey;
    background-color: lightgrey;

}
.timandloc>*{
    margin-bottom: 1rem;
}
h2{
    align-self: flex-start;
}
.contactinfo{
    display:grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    align-self: flex-start;
    gap: 1rem;
}
.contactinfo>input{
    padding: 0.75rem;
    border-radius: 5px;
    border: 1px solid lightgrey;
    background-color: lightgrey;
}
.submit>p{
    font-size: smaller;
}
.submit>button{
    margin-top: 2rem;
    padding: 1rem 3rem;
    border-radius: 5px;
    border: none;
    background-color: royalblue;
    color: white;
    font-weight: bold;

}
.copyright>ul{
    list-style: none;
    display: flex;
    justify-content: center;
    gap:1rem;
}
.bot {
    width: 2rem;
    height: 2rem;
    position: fixed;
    bottom: 10%;
    right: 5%;
    animation: blink-fade 1s step-end infinite;
}
.bot>img{
    width: 3rem;
    height: 3rem;
}
@keyframes blink-fade {
    from { opacity: 1; } 
    25% { opacity: 0; }  
    50% { opacity: 0; }  
    75% { opacity: 1; }  
    to { opacity: 1; }
}